# Apex-Fleet

./: .gitignore  README.md
Backend/src/Apex_IT.Application/: Apex_IT.Application.csproj  Apex_ITAppServiceBase.cs  Apex_ITApplicationModule.cs
Backend/src/Apex_IT.Application/Authorization/: AbpLoginResultTypeHelper.cs
Backend/src/Apex_IT.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
Backend/src/Apex_IT.Application/CRUDAppServices/CategoryService/: CategoryAppService.cs
Backend/src/Apex_IT.Application/CRUDAppServices/ConditionReportService/: ConditionReportAppService.cs
Backend/src/Apex_IT.Application/CRUDAppServices/EmployeeService/: EmployeeAppService.cs
Backend/src/Apex_IT.Application/CRUDAppServices/EquipmentService/: EquipmentAppService.cs
Backend/src/Apex_IT.Application/CRUDAppServices/Mapper/: MapProfiles.cs
Backend/src/Apex_IT.Application/CRUDAppServices/RequestingService/: RequestAppService.cs
Backend/src/Apex_IT.Application/CRUDAppServices/SupervisorService/: SupervisorAppService.cs
Backend/src/Apex_IT.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
Backend/src/Apex_IT.Application/Configuration/Dto/: ChangeUiThemeInput.cs
Backend/src/Apex_IT.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
Backend/src/Apex_IT.Application/EmailService/: SendGridEmailService.cs
Backend/src/Apex_IT.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
Backend/src/Apex_IT.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
Backend/src/Apex_IT.Application/Net/MimeTypes/: MimeTypeNames.cs
Backend/src/Apex_IT.Application/Properties/: AssemblyInfo.cs
Backend/src/Apex_IT.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
Backend/src/Apex_IT.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
Backend/src/Apex_IT.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
Backend/src/Apex_IT.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
Backend/src/Apex_IT.Application/Users/: IUserAppService.cs  UserAppService.cs
Backend/src/Apex_IT.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  (+5 more)
Backend/src/Apex_IT.EntityFrameworkCore/: Apex_IT.EntityFrameworkCore.csproj
Backend/src/Apex_IT.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  Apex_ITDbContext.cs  Apex_ITDbContextConfigurer.cs  Apex_ITDbContextFactory.cs  Apex_ITEntityFrameworkModule.cs
Backend/src/Apex_IT.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190703062215_Upgraded_To_Abp_4_7_0.Designer.cs  20190703062215_Upgraded_To_Abp_4_7_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs  20190719143908_Upgraded_To_Abp_4_8_0.cs  20191216011543_Upgraded_To_Abp_5_1_0.Designer.cs  20191216011543_Upgraded_To_Abp_5_1_0.cs  20200220110527_Upgraded_To_Abp_5_2_0.Designer.cs  20200220110527_Upgraded_To_Abp_5_2_0.cs  20200320114152_Upgraded_To_Abp_5_4_0.Designer.cs  20200320114152_Upgraded_To_Abp_5_4_0.cs  20200604091046_Upgraded_To_Abp_5_9.Designer.cs  20200604091046_Upgraded_To_Abp_5_9.cs  20200928141743_Upgraded_To_ABP_5_13_0.Designer.cs  20200928141743_Upgraded_To_ABP_5_13_0.cs  (+41 more)
Backend/src/Apex_IT.Migrator/: Apex_IT.Migrator.csproj  Apex_ITMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
Backend/src/Apex_IT.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
Backend/src/Apex_IT.Migrator/Properties/: AssemblyInfo.cs
(+200 files in other folders)
